# Book-Store

./: README.md
BookStore/: BookStore.csproj  BookStore.http  Program.cs  SwaggerServiceExtensions.cs  appsettings.json
BookStore.Core/: BookStore.Core.csproj
BookStore.Core/Entities/: Book.cs  Cart.cs  CartItem.cs  Category.cs
BookStore.Core/Repositories.Contract/: IGenericRepository.cs  ITokenRepository.cs  IUnitOfWork.cs
BookStore.Core/Services.Contract/: IBookService.cs  ICartService.cs  ICategoryService.cs
BookStore.Repository/: BookStore.Repository.csproj  UnitOfWork.cs
BookStore.Repository/Data/: ApplicationDbContext.cs  AuthDbContext.cs
BookStore.Repository/Migrations/: 20260309205945_Create Database.Designer.cs  20260309205945_Create Database.cs  20260310134903_Fix Guid.Designer.cs  20260310134903_Fix Guid.cs  20260310143253_Add Relationships.Designer.cs  20260310143253_Add Relationships.cs  20260322234404_Db Changes.Designer.cs  20260322234404_Db Changes.cs  20260322235644_Db Changes_2.Designer.cs  (+4 more)
BookStore.Services/: BookService.cs  CartService.cs  CategoryService.cs
BookStore/Controllers/: AuthController.cs  BookController.cs  CartController.cs  CategoryController.cs
BookStore/Dtos/Incoming/: CartDto.cs  CartItemDto.cs  CreateBookDto.cs  CreateCategoryDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UpdateBookDto.cs  UpdateCategoryDto.cs
BookStore/Dtos/outgoingDtos/: AddToCartDto.cs  RegisterRequestDto.cs  RemoveFromCartDto.cs
BookStore/Properties/: launchSettings.json
BookStoreApp/: .gitignore  BookStoreApp.sln  Program.cs
(+6 files in other folders)
